<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;
			height:30%;
			width: 50%;
		}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #000;
	  font-family:sans-serif;
	  font-size: 45px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: right;
	  border: 15px;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.text2{
		font-family:sans-serif;
		font-size: 15px;
		color: white;
		text-align: center;
		text-decoration-color: white;
	}
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	</style>
</head>
	<body>
		<br>
		
			<div class="topnav">
				<a href="cool.html">Home</a>
				<a href="Banks.html">Banks</a>
				<a href="savings.html">Accounts</a>
				<a href="Tax.html">Tax</a>
				<a href="gst.html">GST</a>
				<a href="wd.html">WD</a>
				<!--a href="https://www.instagram.com/tanmayt_09/?hl=en">More</a-->
			</div><br>
			<div align="center">
			<!--img src="economics.jpg" align="center" width=1200 height=550>

		</div-->
		<br>


			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="economics.jpg" style="width:100%">
				  <div class="text">Planning</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="consult.jpg" style="width:100%">
				  <div class="text">Consulting</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="service.jpg" style="width:100%">
				  <div class="text">Service</div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>

				<div class="w3-container w3-green">
				  <h1>Quebik Web Technologies</h1> 
				  <h3>We Build future!</h3>
				  <p><h4>Our Heads</h4></p> 
				</div>

				<div class="w3-row-padding">
				  <div class="w3-third">
				  	<div class="text2">
				    <h2>London</h2>
				    <p>London is the capital city of England.</p>
				    <p>It is the most populous city in the United Kingdom,
				    with a metropolitan area of over 13 million inhabitants.</p>
				    </div>
				  </div>

				  <div class="w3-third">
				    <h2>Paris</h2>
				    <p>Paris is the capital of France.</p> 
				    <p>The Paris area is one of the largest population centers in Europe,
				    with more than 12 million inhabitants.</p>
				  </div>

				  <div class="w3-third">
				    <h2>Tokyo</h2>
				    <p>Tokyo is the capital of Japan.</p>
				    <p>It is the center of the Greater Tokyo Area,
				    and the most populous metropolitan area in the world.</p>
				  </div>
				</div>

				<script>
				var slideIndex = 0;
				showSlides();

				function showSlides() {
				    var i;
				    var slides = document.getElementsByClassName("mySlides");
				    var dots = document.getElementsByClassName("dot");
				    for (i = 0; i < slides.length; i++) {
				       slides[i].style.display = "none";  
				    }
				    slideIndex++;
				    if (slideIndex > slides.length) {slideIndex = 1}    
				    for (i = 0; i < dots.length; i++) {
				        dots[i].className = dots[i].className.replace(" active", "");
				    }
				    slides[slideIndex-1].style.display = "block";  
				    dots[slideIndex-1].className += " active";
				    setTimeout(showSlides, 2000); // Change image every 2 seconds
				}
				</script>
			<!--div align="left">
				<button class="footer"><h1>Back</h1></button>
			</div-->
	</body>
</html>